internal/user/v1/conf/conf.proto

syntax = "proto3";

package internal.user.v1.conf;

option go_package = "blog/internal/user/v1/conf;conf";
option java_multiple_files = true;
option java_package = "internal.user.v1.conf";

import "google/protobuf/duration.proto";

message Bootstrap{
    Server server=1;
    Data data=2;
}

message Server{
    message HTTP{
        string network=1;
        string addr=2;
        google.protobuf.Duration timeout=3;
    }
    message GRPC{
        string network=1;
        string addr=2;
        google.protobuf.Duration timeout=3;
    }
    HTTP http = 1;
    GRPC grpc = 2;
}

message Data{
    message Database{
        string driver=1;
        string source=2;
    }
    Database database=1;
}

